@media only screen and (min-width : 0) {

.about {
    padding: 0 !important;
    background: 0;

    &__textarea {
        padding: 0 3px;
        width: 100%;
        min-height: 174px;
        height: auto;
        background: url('../img/textarea.png') repeat-y;
        resize: none;
        border: 0;
        outline: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 27px;
        line-height: 62px;
        color: @brown-dark;
    }

}


}

@media only screen and (min-width : 0) and (max-width : @desktop) {



}