@media only screen and (min-width : 0) {

    .title-desc {
        width: 100%;
        display: flex;
        flex-direction: column;

        &__title {
            margin-bottom: 14px;
            font-size: 25px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 600;
            color: @brown;
        }

        &__description {
            font-size: 14px;
            line-height: 24px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            color: @grey-dark;
        }

    }

}

@media only screen and (min-width : 0) and (max-width : @desktop) {

    .title-desc {

        &__title {
            margin-bottom: 14px;
            font-size: 22px;
        }

        &__description {
            font-size: 14px;
            line-height: 24px;
        }

    }

}