@media only screen and (min-width : 0) {

    .list-body {
        display: flex;
        flex-direction: row;
    }

    .skills {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        width: 33.3%;
        flex-direction: column;

        &__item {
            margin-bottom: 8px;
            width: 100%;
            height: 28px;

            &-label {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            &-checkbox {
                margin-right: 8px;
            }

            &-title {
                font-size: 21px;
                font-family: 'PT Sans', sans-serif;
                font-weight: 600;
                color: @black;
            }

        }

    }

    .plan {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;

        &__item {
            margin-right: 20px;
            margin-bottom: 8px;
            width: auto;
            height: 28px;

            &-label {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

            &-radio {
                width: 28px;
                display: block;
                margin-right: 8px;
            }

            &-title {
                font-size: 21px;
                font-family: 'PT Sans', sans-serif;
                font-weight: 600;
                color: @black;

                &::before {
                    padding-top: 2px;
                    margin-right: 8px;
                }

            }

        }

    }

}



@media only screen and (min-width : 0) and (max-width : @desktop) {

    .list-body {
        display: flex;
        flex-direction: column;
    }

    .skills {
        width: 100%;

        &__item {

            &-title {
                font-size: 16px;
            }

        }

    }

}

@media only screen and (min-width : @tablet) and (max-width : @desktop) {

    .list-body {
        display: flex;
        flex-direction: row;
    }

    .skills {
        width: 33.3%;

        &__item {

            &-title {
                font-size: 16px;
            }

        }

    }

}